================================================================================
PDF Font Changer - macOS版 ビルド手順
================================================================================

【必要な環境】
- macOS 10.13 (High Sierra) 以上
- Homebrew（推奨）
- Python 3.10 以上（3.12 推奨）
- Xcode Command Line Tools

================================================================================
【1】事前準備
================================================================================

1. Xcode Command Line Tools をインストール（未インストールの場合）：

   xcode-select --install

2. Homebrew をインストール（未インストールの場合）：

   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

3. Python と Tkinter をインストール：

   brew install python@3.12
   brew install python-tk@3.12

================================================================================
【2】リポジトリのクローン
================================================================================

1. ターミナルで以下を実行：

   git clone https://github.com/y-128/PDF-Font-Changer.git
   cd PDF-Font-Changer

2. または ZIP ダウンロード後に展開

================================================================================
【3】仮想環境の構築
================================================================================

1. プロジェクトルートで仮想環境を作成：

   python3.12 -m venv .venv

2. 仮想環境を有効化：

   source .venv/bin/activate

   ※ ターミナルプロンプトに (.venv) が表示されれば成功

================================================================================
【4】依存パッケージのインストール
================================================================================

仮想環境を有効化した状態で：

   pip install --upgrade pip
   pip install -r requirements.txt
   pip install pyinstaller

※ ndlocr-lite（OCR機能）の依存パッケージ（onnxruntime、opencv等）も
   自動的にインストールされます。インストール完了まで数分かかる場合があります。

================================================================================
【OCR機能（ndlocr-lite）について】
================================================================================

ndlocr-lite を含むビルドでは以下の点に注意してください:

- OCR モデルファイル（合計約 150MB）がバンドルされるため、
  最終 .app は 300MB 以上になります
- プロジェクトフォルダのパスに日本語（全角文字）が含まれていると
  ndlocr-lite が動作しません
  NG例: /Users/田中/Projects/PDF-Font-Changer/
  OK例: /Users/tanaka/Projects/PDF-Font-Changer/
- OCR機能が不要な場合は requirements.txt から ndlocr-lite 行を削除して
  ビルドするとファイルサイズを大幅に削減できます

================================================================================
【5】アイコンの生成（必要に応じて）
================================================================================

icon.icns が存在しない場合、以下で生成：

   python create_icon.py

これにより assets/icon.icns が作成されます。

================================================================================
【6】ビルドの実行
================================================================================

1. Release フォルダに移動：

   cd Release

2. PyInstaller でビルド実行：

   pyinstaller mac_build.spec

3. ビルドが完了すると、以下にアプリが生成されます：

   Release/dist/PDF Font Changer.app

================================================================================
【7】動作確認
================================================================================

1. アプリを起動：

   open dist/PDF-Font-Changer.app

   または Finder でダブルクリック

2. GUIが正常に表示されることを確認
3. テスト用PDFを開いて動作を確認

================================================================================
【8】配布用のDMG作成（オプション）
================================================================================

より配布しやすい DMG 形式にする場合：

1. create-dmg をインストール：

   brew install create-dmg

2. DMG を作成：

   create-dmg \
     --volname "PDF Font Changer" \
     --window-pos 200 120 \
     --window-size 600 400 \
     --icon-size 100 \
     --icon "PDF-Font-Changer.app" 175 120 \
     --hide-extension "PDF-Font-Changer.app" \
     --app-drop-link 425 120 \
     "PDF-Font-Changer-Installer.dmg" \
     "dist/PDF-Font-Changer.app"

================================================================================
【配布方法】
================================================================================

◆ .app ファイルをそのまま配布する場合：

- dist/PDF-Font-Changer.app を配布
- ユーザーは Applications フォルダにドラッグ＆ドロップで使用可能

◆ DMG ファイルで配布する場合：

- PDF Font Changer-Installer.dmg を配布
- ユーザーはDMGをマウントしてアプリをApplicationsにコピー

【初回起動時の注意】
macOS Gatekeeper により「開発元を確認できません」と表示される場合：

1. システム設定 → プライバシーとセキュリティ を開く
2. 「このまま開く」または「許可」をクリック

または、右クリック → 「開く」で実行

================================================================================
【トラブルシューティング】
================================================================================

◆ ビルドエラーが発生する場合：

   1. Python と Tkinter が正しくインストールされているか確認：
      python3.12 -c "import tkinter; print('OK')"
      → OK と表示されること

   2. 仮想環境を再構築：
      deactivate
      rm -rf .venv
      python3.12 -m venv .venv
      source .venv/bin/activate
      pip install -r requirements.txt
      pip install pyinstaller

   3. キャッシュをクリア：
      rm -rf build dist __pycache__

◆ アプリが起動しない場合：

   1. ターミナルから直接起動してエラーを確認：
      ./dist/PDF-Font-Changer.app/Contents/MacOS/PDF-Font-Changer

   2. コンソールアプリでクラッシュログを確認

◆ アイコンが表示されない場合：

   assets/icon.icns が存在することを確認：
   ls -la ../../assets/icon.icns

   存在しない場合は create_icon.py を実行

◆ UnicodeEncodeError が発生する場合：

   環境変数を設定：
   export LANG=ja_JP.UTF-8
   export LC_ALL=ja_JP.UTF-8

================================================================================
【コード署名（オプション）】
================================================================================

App Store 外での配布をスムーズにするため、Apple Developer アカウントがあれば
コード署名を適用できます：

1. 開発者証明書を取得（Apple Developer Program 登録が必要）

2. mac_build.spec の codesign_identity を設定：

   codesign_identity='Developer ID Application: Your Name (TEAM_ID)'

3. 再ビルド後、公証（Notarization）を実施：

   xcrun notarytool submit PDF Font Changer.app \
     --apple-id your@email.com \
     --team-id TEAM_ID \
     --password app-specific-password

詳細は Apple 公式ドキュメントを参照してください。

================================================================================
【カスタマイズ】
================================================================================

mac_build.spec を編集することで、以下のカスタマイズが可能：

- アプリ名の変更（name='...' の部分）
- アイコンの変更（icon=... の部分）
- バンドルID の変更（bundle_identifier='...'）
- バージョン情報の変更（info_plist 内）

編集後は再度 pyinstaller mac_build.spec を実行してください。

================================================================================
