================================================================================
PDF Font Changer - Windows版 ビルド手順
================================================================================

【必要な環境】
- Windows 10/11
- Python 3.10 以上（3.12 推奨）
- Git for Windows（リポジトリクローン用）

================================================================================
【1】リポジトリのクローン
================================================================================

1. Git for Windows を起動して以下を実行：

   git clone https://github.com/y-128/PDF-Font-Changer.git
   cd PDF-Font-Changer

2. または ZIP ダウンロード後に展開

================================================================================
【2】仮想環境の構築
================================================================================

1. コマンドプロンプトまたは PowerShell で以下を実行：

   python -m venv .venv

2. 仮想環境を有効化：

   # PowerShell の場合：
   .venv\Scripts\Activate.ps1
   
   # コマンドプロンプトの場合：
   .venv\Scripts\activate.bat

   ※ PowerShell でエラーが出た場合、以下を実行：
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

================================================================================
【3】依存パッケージのインストール
================================================================================

仮想環境を有効化した状態で：

   pip install --upgrade pip
   pip install -r requirements.txt
   pip install pyinstaller

※ ndlocr-lite（OCR機能）の依存パッケージ（onnxruntime、opencv等）も
   自動的にインストールされます。インストール完了まで数分かかる場合があります。

================================================================================
【OCR機能（ndlocr-lite）について】
================================================================================

ndlocr-lite を含むビルドでは以下の点に注意してください:

- OCR モデルファイル（合計約 150MB）がバンドルされるため、
  最終 .exe は 300MB 以上になります
- プロジェクトフォルダのパスに日本語（全角文字）が含まれていると
  ndlocr-lite が動作しません
  NG例: C:\Users\田中\Projects\PDF-Font-Changer\
  OK例: C:\Users\tanaka\Projects\PDF-Font-Changer\
- OCR機能が不要な場合は requirements.txt から ndlocr-lite 行を削除して
  ビルドするとファイルサイズを大幅に削減できます

================================================================================
【4】ビルドの実行
================================================================================

1. Release フォルダに移動：

   cd Release

2. PyInstaller でビルド実行：

   pyinstaller win_build.spec

3. ビルドが完了すると、以下に実行ファイルが生成されます：

   Release\dist\PDF Font Changer.exe

================================================================================
【5】動作確認
================================================================================

1. 生成された PDF Font Changer.exe をダブルクリックして起動
2. GUIが正常に表示されることを確認
3. テスト用PDFを開いて動作を確認

================================================================================
【配布方法】
================================================================================

生成された PDF Font Changer.exe は単独で動作します。

- dist\PDF-Font-Changer.exe を配布先にコピーするだけで利用可能
- .NET Framework や Python のインストールは不要
- すべての依存ライブラリが exe に埋め込まれています

※ウイルス対策ソフトが誤検知する場合があります。
  その場合は除外設定を追加してください。

================================================================================
【トラブルシューティング】
================================================================================

◆ ビルドエラーが発生する場合：

   1. Python のバージョンを確認：
      python --version
      → 3.9 以上であること

   2. 依存パッケージを再インストール：
      pip uninstall pyinstaller
      pip install pyinstaller

   3. キャッシュをクリア：
      rmdir /s /q build
      rmdir /s /q dist
      rmdir /s /q __pycache__

◆ 実行ファイルが起動しない場合：

   1. コンソール付きでビルド（デバッグ用）：
      win_build.spec の console=False を console=True に変更
      再ビルドしてエラーメッセージを確認

   2. 依存DLLの確認：
      Dependency Walker 等で不足DLLをチェック

◆ アイコンが表示されない場合：

   assets/icon.png が存在することを確認してください

================================================================================
【カスタマイズ】
================================================================================

win_build.spec を編集することで、以下のカスタマイズが可能：

- exe ファイル名の変更（name='...' の部分）
- アイコンの変更（icon=... の部分）
- コンソール表示/非表示（console=True/False）
- UPX圧縮の有効化/無効化（upx=True/False）

編集後は再度 pyinstaller win_build.spec を実行してください。

================================================================================
